{
  "name": "tasteml-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next -p 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "@material-ui/styles": "latest",
    "clsx": "latest",
    "d3": "^5",
    "d3-hierarchy": "1.1.8",
    "d3-selection": "1.4.0",
    "isomorphic-unfetch": "3.0.0",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-ga": "2.6.0"
  }
}
